server {
    listen 80;
    listen [::]:80;
    server_name app1.svc.cluster.local;

    root /var/www/app1;
    index index.html;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name app2.svc.cluster.local;

    root /var/www/app2;
    index index.html;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}

server {
    listen 8000;
    listen [::]:8000;
    server_name app3.svc.cluster.local;

    root /var/www/app3;
    index index.html;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}